# HandyPics

./: .gitignore  pom.xml
src/main/java/org/ase/: ConfigReader.java  FtpAccessor.java  FtpClient.java  HandyPics.java  Main.java
src/main/java/org/ase/config/: Config.java  ConfigReader.java  HandyPicStarter.java  SystemPreparation.java
src/main/java/org/ase/fileAccess/: FileAccessor.java
src/main/java/org/ase/ftp/: AndroidFtpClient.java  ApacheFtpClient.java  FileProperty.java  FtpAccessor.java  FtpClient.java
src/main/java/org/ase/history/: LastBackup.java
src/main/java/org/ase/image/: ImageModifier.java  UnsupportedFileTypeException.java
src/main/java/org/ase/picture/: BackupFolder.java  TransferPictures.java
src/main/java/org/ase/transfer/: BackupFolder.java  Retry.java  RetryCommand.java  Transfer.java  TransferFile.java  TransferFolder.java  TransferPictures.java
src/test/java/org/ase/: FtpClientTest.java  HandyPicsTest.java
src/test/java/org/ase/config/: ConfigReaderTest.java  HandyPicStarterTest.java  SystemPreparationTest.java
src/test/java/org/ase/fileAccess/: FileAccessorTest.java
src/test/java/org/ase/ftp/: ApacheFtpClientTest.java  FtpAccessorTest.java
src/test/java/org/ase/history/: LastBackupTest.java
src/test/java/org/ase/image/: ImageModifierTest.java
src/test/java/org/ase/transfer/: TransferFileTest.java  TransferFolderTest.java  TransferPicturesTest.java  TransferTest.java
